<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'name' => 'nome.',
    'failed' => 'Queste credenziali non corrispondono ai nostri registri.',
    'throttle' => 'Troppi tentativi di accesso. Riprova tra :seconds secondi..',
    'imported_compnies' => 'Le tue aziende',
    'Restricted area' => 'Area riservata',
    'imported_compnies_count1' => 'Hai inserito: ',
    'imported_compnies_count2' => 'aziende ',
    'practices' => 'Le tue pratiche',
    'files1' => 'Hai gestito: ',
    'files2' => ' practiche',
    'dashboard' => 'Dashboard',
    'dashboard_help' => 'Seleziona cosa fare dal menù sulla sinistra',
    'files' => 'Gestisci pratiche',
    'create_files' => 'Crea nuova pratica',
    'edit_files' => 'Dettaglio pratiche',
    'consult' => 'Consulta pratiche',
    'velina' => 'Crea Velina',
    'velina_cluster' => 'Cluster Velina',
    'firms' => 'Gestisci aziende',
    'Firm' => 'Azienda',
    'manage_firms' => 'Gestisci aziende',
    'upload_firms' => 'Carica aziende ',
    'reports' => 'Report',
    'basedOnFile' => 'Pratiche',
    'SelectCompany' => 'Seleziona azienda',
    'Select Benefits' => 'Seleziona tipologia pratica',
    'Select Advisor' => 'Seleziona revisore',
    'Select ateco code' => 'Seleziona codice ateco',
    'Select sector' => 'Seleziona settore',
    'Select province' => 'Seleziona provincia',
    'Select valina' => 'Seleziona Velina',
    'Select' => 'azienda',
    'Select' => 'azienda',
    'Select' => 'azienda',

    'basedOnFirms' => 'Aziende caricate',
    'basedOnValina' => 'Veline inviate',
    'basedOnValinaReceived' => 'Veline ricevute',
    'manageSetting' => 'Gestisci permessi',
    'manageUsers' => 'Gestisci utenti ',
    'allUsers' => 'Tutti gli utenti ',
    'addNewUsers' => 'Aggiungi nuovi utenti ',
    'managePermission' => 'Gestisci autorizzazioni ',
    'manageRoles' => 'Gestisci ruoli',
    'manageMedia' => 'Gestisci file multimediali',
    'activityLog' => 'Registro delle attività',
    'updated_successfully' => 'Lingua aggiornata con successo ',

    //create file translation
    'VAT Number' => 'Partita IVA',
    'Country' => 'Nazione',
    'Get Data From' => 'Recupera dati da',
    'Company Name' => 'Nome azienda',
    'COMPANY' => 'Azienda',
    'Company Address' => 'Indirizzo aziendale',
    'Phone Number' => 'Telefono',
    'Email Address' => 'Indirizzo email',
    'Director' => 'Amministratore',
    'Credits' => 'Limite di affidamento',
    'Ateco Code' => 'Codice Ateco',
    'City' => 'Città',
    'Benefit' => 'Tipologia pratica',
    'Year' => 'Anno',
    'Fee' => 'Compenso professionista',
    'Customer Email' => 'Email cliente',
    'Operation Email' => 'Email operation',
    'Select advisor' => 'Seleziona revisore',
    'Save file' => 'Salva pratica',

    //datatable
    'lengthMenu' => 'Mostra _MENU_ pratiche',
    'zeroRecords' => 'Non è stato trovato nulla - mi dispiace',
    'info' => 'Visualizzazione della pagina _PAGE_ di _PAGES_',
    'infoEmpty' => 'Nessun record disponibile',
    'infoFiltered' => '(filtrato da _MAX_ record totali)',

    //index file translation
    'All Files' => 'Tutte le pratiche',
    'ADVISOR' => 'REVISORE',
    'ACTIONS' => 'DETTAGLIO',
    'Options' => 'Scegli',
    'View File' => 'Visualizza pratica',
    'Edit File' => 'Modifica pratica',
    'Advisor Deleted' => 'REVISORE eliminato',

    //view file translation
    'view_file name' => 'Azienda',
    'view_file Customer Email' => 'Email',
    'view_file Company Address' => 'Indirizzo',
    'FILE CREATION DATE' => 'DATA CREAZIONE PRATICA',
    'INCARICO_CLI SEND DATE' => 'DATA INVIO INCARICO CLIENTE',
    'INCARICO_REV SEND DATE' => 'DATA INVIO INCARICO REVISORE',
    'CERTIFICATE SEND DATE' => 'DATA INVIO CERTIFICATO',
    'CERTIFICATE PAYIED' => 'PAGAMENTO CERTIFICAZIONE',
    'Not Paid' => 'Non ancora pagato',
    'Paid' => 'Pagato',
    'DATE PAYMENT' => 'Data pagamento',
    'Assignment Option' => 'Scarica ed invia incarichi',
    'Email to Client' => 'Invia incarico al cliente',
    'Download for Client' => 'Scarica incarico cliente',
    'Email to Advoiser' => 'Invia incarico al revisore',
    'Download for Advoiser' => 'Scarica incarico revisore',
    'File information' => 'Informazioni sull archivio',

    //certificate translation
    'Create Certificate' => 'Crea certificazione',
    'Modify Certificate' => 'Modifica certificazione',
    'Download Certificate' => 'Scarica certificazione',
    'Send Certificate' => 'Invia certificazione',
    'All Certificate' => 'Tutto certificato',
    'CERTIFICATE INFORMATION FOR' => 'CERTIFICATO INFORMAZIONI PER',
    'TO BE CERTIFIED' => 'DA CERTIFICARE',
    'Certificate Not Created' => 'CERTIFICATO NON INVIATO',
    'CERTIFIED AND PAID' => 'CERTIFICATO E PAGATO',
    'certified and unpaid' => 'CERTIFICATO E NON PAGATO',
    'Certificat status' => 'Stutus pratica',
    'Course Name' => 'Nome del corso',
    'number of hours' => 'numero di ore',
    'Number of employees' => 'Numero di dipendenti',
    'Certification Date' => 'Data di certificazione',
    'Certificate Paid' => 'Certificato pagato',

    //reports translation
    'Generate new Report for Files' => 'Genera un nuovo Report delle pratiche',
    'Type of Benefits' => 'Tipologia pratica',
    'Incarico Send Date' => 'Data invio incarico',
    'Certification Issue Date' => 'Data invio certificazione',
    'Advisor Name' => 'Nome revisore',
    'E-Mail Operation' => 'Email dell’operation',
    'Download as' => 'Scarica come',
    'Preview' => 'Anteprima',
    'Download' => 'Scarica',
    'SEND DATE' => 'Data invio',
    'CERTIFI:DATE' => 'DATA:CERTIFI',
    'AdvisorNamedownload' => 'Revisore',
    'CompanyNamedownload' => 'Ragione sociale',
    'Typedownlaod' => 'Tipologia di azienda',


    //firms translation
    'Type' => 'Tipo',
    'Generate new Report for Firms' => 'Genera un nuovo Report sulle aziende caricate',
    'Firm Name' => 'Azienda',
    'Sector' => 'Settore',
    'Province' => 'Provincia',
    'Category' => 'Categoria',
    'Firm Type' => 'Tipologia di azienda',
    'Contact Person' => 'Nome referente aziendale',
    'DATE' => 'Data di invio',
    'Cluster' => 'Cluster di appartenenza',


    'VALINA Name' => 'Nome Velina',
    'CREATION Date' => 'Data di creazione Velina',
    'Select category ...' => 'Seleziona categoria ...',
    'Select Firms ...' => 'Seleziona azienda',
    'Generate new Report for Valina' => 'Genera un nuovo Report sulle Veline inviate',
    'lavelina' => 'Seleziona Velina',
    'You have' => 'Hai',
    'New Message' => 'nuovi messaggi',
    'New Messages' => 'nuovi messaggi',
    'View all' => 'Vedi tutto',
    'WELCOME!' => 'BENVENUTO!',
    'My profile' => 'Il tuo profilo',
    'Setting' => 'Impostazioni',
    'Support' => 'Supporto',
    'Messages' => 'Chat',
    'Enter Message…' => 'Scrivi un messaggio',
    'Send Message to all advisors' => 'Invia messaggio a tutti i consulenti',
    'Close' => 'Chiudere',
    'Send' => 'Spedire',
    'Send To all' => 'Invia a tutti',

    // user profile
    'Edit profile' => 'Modifica utente',
    'profileName' => 'Nome e Cognome',
    'Advisor Stamp/Signature' => 'Timbro e firma revisore',
    'Choose Photo' => 'Scegli immagine',
    'Office Address' => 'Indirizzo ufficio',
    'REGISTRATION NUMBER IN THE REGISTER OF ACCOUNTANTS' => 'Numero di registrazione nel registro dei commercialisti',
    'CITY OF THE REGISTER OF ACCOUNTANTS' => 'Città di iscrizione all’Albo dei commercialisti',
    'REGISTRATION NUMBER IN THE REGISTER OF AUDITORS' => 'Numero di registrazione nel registro dei revisori',
    'EMAIL PEC' => 'PEC',
    'OFFICE NAME' => 'Nome dello Studio',
    'INSURANCE POLICY NUMBER' => 'Numero di polizza assicurativa',
    'INSURANCE POLICY COMPANY NAME' => 'Compagnia della polizza assicurativa',
    'Login information' => 'Informazioni per il login',
    'Select role' => 'Seleziona ruolo',
    'Confirm password' => 'Conferma password',
    'Submit' => 'Invia',
    'Create user' => 'Crea nuovo utente',
    'All user' => 'Tutti gli utenti',
    'Manage User' => 'Gestisci utenti',
    'Create new user' => 'Crea nuovo utente',
    'All Users' => 'Tutti gli utenti',
    'Search users' => 'Cerca utente',
    'Verified At' => 'Verificato il',
    'Photo' => 'Foto',
    'Api calls' => 'Chiamate API',
    'Action' => 'Azioni',
    'View and edit user details' => 'Vedi e modifica dettaglio utente',
    'Edit user details' => 'Modifica dettaglio utente',
    'Delete user' => 'Cancella utente',
    'Settings' => 'Impostazioni',
    'General Settings' => 'Impostazioni generali',
    'Company email' => 'Email azienda',
    'Company phone' => 'Telefono azienda',
    'Company logo' => 'Logo azienda',
    'Choose logo' => 'Scegli logo',
    'Display setting' => 'Impostazioni di visualizzazione',
    'Record per page' => 'Record per pagina',
    'Currency Symbol' => 'Simbolo valuta',
    'Other Settings' => 'Altre impostazioni',
    'User Registeration Admin Notification Email' => 'Invia email di avvenuta registrazione all’utente',
    'Activate' => 'Attiva',
    'Select default register role' => 'Seleziona ruolo di default',
    'Maximum invaild login attempts' => 'Massimo numero di tentativi di accesso non autorizzati',
    'Lockout delay (minutes)' => 'Ritardo lockout (in minuti)',
    'Manage Permissions' => 'Gestisci permess',
    'Create new permissions' => 'Crea un nuovo permesso',
    'All permissions' => 'Tutti i permessi',
    'PermissionName' => 'Permesso',
    'Manage Roles' => 'Gestisci ruoli',
    'Create new role' => 'Crea un nuovo ruolo',
    'All Roles' => 'Tutti i ruoli',
    'RoleName' => 'Ruolo',
    'Edit role details' => 'Modifica dettaglio ruolo',
    'Delete role' => 'Cancella ruolo',
    'Activity logs' => 'Log delle attività',
    'All activity' => 'Tutte le attività',
    'Log Name' => 'Nome log',
    'Description' => 'Descrizione',
    'Causer' => 'Compiuto',
    'By Admin' => 'Da Admin',
    'By' => 'Da',
    'Created at' => 'Effettuato',

    // Date translation
    'Mon' => 'Lun',
    'Tue' => 'Mar',
    'Wed' => 'Mer',
    'Thu' => 'Gio',
    'Fri' => 'Ven',
    'Sat' => 'Sab',
    'Sun' => 'Dom',

];
