<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'name' => 'Name.',
    'failed' => 'These credentials do not match our records.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'imported_compnies' => 'Your companies',
    'Restricted area' => 'Restricted area',
    'imported_compnies_count1' => 'You Imported: ',
    'imported_compnies_count2' => 'companies ',
    'practices' => 'Your practices',
    'files1' => 'You manage: ',
    'files2' => 'practice ',
    'dashboard' => 'Dashboard',
    'dashboard_help' => 'Select what to do from the menu on the left ',
    'files' => 'Manage Files ',
    'create_files' => 'Create New File ',
    'edit_files' => 'Edit File ',
    'consult' => 'Consult ',
    'velina' => 'Velina ',
    'velina_cluster' => 'Velina Clusters ',
    'firms' => 'Firms ',
    'Firm' => 'Firm',
    'manage_firms' => 'Manage Firms ',
    'upload_firms' => 'Upload Firms ',
    'reports' => 'Reports ',
    'basedOnFile' => 'Based on Files ',
    'SelectCompany' => 'Select Company',
    'Select Benefits' => 'Select Benefits',
    'Select Advisor' => 'Select Advisor',
    'Select ateco code' => 'Select ateco code',
    'Select sector' => 'Select sector',
    'Select province' => 'Select province',
    'Select valina' => 'Select valina',

    'basedOnFirms' => 'Based on Frims ',
    'basedOnValina' => 'Based on Valina ',
    'basedOnValinaReceived' => 'Based on Valina recevied ',
    'manageSetting' => 'Manage Setting ',
    'manageUsers' => 'Manage Users ',
    'allUsers' => 'All Users ',
    'addNewUsers' => 'Add New Users ',
    'managePermission' => 'Manage Permissions ',
    'manageRoles' => 'Manage Roles',
    'manageMedia' => 'Manage Media',
    'activityLog' => 'Activity Log',
    'updated_successfully' => 'Language Updated Successfully ',


    //file translation
    'VAT Number' => 'VAT Number',
    'Country' => 'Country',
    'Get Data From' => 'Get Data From ',
    'Company Name' => 'Company Name',
    'COMPANY' => 'Company',
    'Company Address' => 'Company Address',
    'Phone Number' => 'Phone Number',
    'Email Address' => 'Email Address',
    'Director' => 'Director',
    'Credits' => 'Credits',
    'Ateco Code' => 'Ateco Code',
    'City' => 'City',
    'Benefit' => 'Benefit',
    'Year' => 'Year',
    'Fee' => 'Fee',
    'Customer Email' => 'Customer Email',
    'Operation Email' => 'Operation Email',
    'Select advisor' => 'Select advisor',
    'Save file' => 'Save file',

     //datatable
    'lengthMenu' => 'Display _MENU_ records per page',
    'zeroRecords' => 'Nothing found - sorry',
    'info' => 'Showing page _PAGE_ of _PAGES_',
    'infoEmpty' => 'No records available',
    'infoFiltered' => '(filtered from _MAX_ total records)',

    //index file translation
    'All Files' => 'All Files',
    'ADVISOR' => 'ADVISOR',
    'ACTIONS' => 'ACTIONS',
    'Options' => 'Options',
    'View File' => 'View File',
    'Edit File' => 'Edit File',
    'Advisor Deleted' => 'Advisor Deleted',

    //view file translation
    'view_file name' => 'Name',
    'view_file Customer Email' => 'Customer Email',
    'view_file Company Address' => 'Company Address',
    'FILE CREATION DATE' => 'FILE CREATION DATE',
    'INCARICO_CLI SEND DATE' => 'INCARICO_CLI SEND DATE',
    'INCARICO_REV SEND DATE' => 'INCARICO_REV SEND DATE',
    'CERTIFICATE SEND DATE' => 'CERTIFICATE SEND DATE',
    'CERTIFICATE PAYIED' => 'CERTIFICATE PAYIED',
    'Certificate Not Created' => 'Certificate Not Created',
    'Not Paid' => 'Not Paid',
    'Paid' => 'Paid',
    'DATE PAYMENT' => 'Date Payment',
    'Assignment Option' => 'Assignment Option',
    'Email to Client' => 'Email to Client',
    'Download for Client' => 'Download for Client',
    'Email to Advoiser' => 'Email to Advoiser',
    'Download for Advoiser' => 'Download for Advoiser',
    'File information' => 'File information',

    //certificate translation
    'Create Certificate' => 'Create Certificate',
    'Modify Certificate' => 'Modify Certificate',
    'Download Certificate' => 'Download Certificate',
    'Send Certificate' => 'Send Certificate',
    'All Certificate' => 'Tutto certificato',
    'CERTIFICATE INFORMATION FOR' => 'CERTIFICATE INFORMATION FOR',
    'TO BE CERTIFIED' => 'TO BE CERTIFIED',
    'CERTIFIED AND PAID' => 'CERTIFIED AND PAID',
    'Certificat status' => 'Certificat status',
    'Course Name' => 'Course Name',
    'number of hours' => 'number of hours',
    'Number of employees' => 'Number of employees',
    'Certification Date' => 'Certification Date',
    'Certificate Paid' => 'Certificate Paid',

    //reports translation
    'Generate new Report for Files' => 'Generate new Report for Files',
    'Type of Benefits' => 'Type of Benefits',
    'Incarico Send Date' => 'Incarico Send Date',
    'Certification Issue Date' => 'Certification Issue Date',
    'Advisor Name' => 'Advisor Name',
    'E-Mail Operation' => 'E-Mail Operation',
    'Download as' => 'Download as',
    'Preview' => 'Preview',
    'Download' => 'Download',
    'SEND DATE' => 'SEND DATE',
    'CERTIFI:DATE' => 'CERTIFI:DATE',
    'certified and unpaid' => 'certified and unpaid',
    'AdvisorNamedownload' => 'Advisor',
    'CompanyNamedownload' => 'Company',
    'Typedownlaod' => 'Type',

    //firms translation
    'Type' => 'Type',
    'Generate new Report for Firms' => 'Generate new Report for Firms',
    'Firm Name' => 'Firm Name',
    'Sector' => 'Sector',
    'Province' => 'Province',
    'Category' => 'Category',
    'Firm Type' => 'Firm Type',
    'Contact Person' => 'Contact Person',
    'DATE' => 'DATE',
    'Cluster' => 'Cluster',


    'VALINA Name' => 'VALINA Name',
    'CREATION Date' => 'CREATION Date',
    'Select category ...' => 'Select category ...',
    'Select Firms ...' => 'Select Firms ...',
    'Generate new Report for Valina' => 'Generate new Report for Valina',
    'lavelina' => 'lavelina',
    'Select valina ...' => 'Select valina ...',
    'You have' => 'You have',
    'New Message' => 'New Message',
    'New Messages' => 'New Messages',
    'View all' => 'View all',
    'WELCOME!' => 'WELCOME!',
    'My profile' => 'My profile',
    'Setting' => 'Setting',
    'Support' => 'Support',
    'Messages' => 'Messages',
    'Enter Message…' => 'Enter Message…',
    'Send Message to all advisors' => 'Send Message to all advisors',
    'Close' => 'Close',
    'Send' => 'Send',
    'Send To all' => 'Send To all',


    // user profile
    'Edit profile' => 'Edit profile',
    'profileName' => 'Name',
    'Advisor Stamp/Signature' => 'Advisor Stamp/Signature',
    'Choose Photo' => 'Choose Photo',
    'Office Address' => 'Office Address',
    'REGISTRATION NUMBER IN THE REGISTER OF ACCOUNTANTS' => 'REGISTRATION NUMBER IN THE REGISTER OF ACCOUNTANTS',
    'CITY OF THE REGISTER OF ACCOUNTANTS' => 'CITY OF THE REGISTER OF ACCOUNTANTS',
    'REGISTRATION NUMBER IN THE REGISTER OF AUDITORS' => 'REGISTRATION NUMBER IN THE REGISTER OF AUDITORS',
    'EMAIL PEC' => 'EMAIL PEC',
    'OFFICE NAME' => 'OFFICE NAME',
    'INSURANCE POLICY NUMBER' => 'INSURANCE POLICY NUMBER',
    'INSURANCE POLICY COMPANY NAME' => 'INSURANCE POLICY COMPANY NAME',
    'Login information' => 'Login information',
    'Select role' => 'Select role',
    'Confirm password' => 'Confirm password',
    'Submit' => 'Submit',
    'Create user' => 'Create user',
    'All user' => 'All user',
    'Manage User' => 'Manage User',
    'Create new user' => 'Create new user',
    'All Users' => 'All Users',
    'Search users' => 'Search users',
    'Verified At' => 'Verified At',
    'Photo' => 'Photo',
    'Api calls' => 'Api calls',
    'Action' => 'Action',
    'View and edit user details' => 'View and edit user details',
    'Edit user details' => 'Edit user details',
    'Delete user' => 'Delete user',
    'Settings' => 'Settings',
    'General Settings' => 'General Settings',
    'Company email' => 'Company Email',
    'Company phone' => 'Company phone',
    'Company logo' => 'Company logo',
    'Choose logo' => 'Choose logo',
    'Display setting' => 'Display setting',
    'Record per page' => 'Record per page',
    'Currency Symbol' => 'Currency Symbol',
    'Other Settings' => 'Other Settings',
    'User Registeration Admin Notification Email' => 'User Registeration Admin Notification Email',
    'Activate' => 'Activate',
    'Select default register role' => 'Select default register role',
    'Maximum invaild login attempts' => 'Maximum invaild login attempts',
    'Lockout delay (minutes)' => 'Lockout delay (minutes)',
    'Manage Permissions' => 'Manage Permissions',
    'Create new permissions' => 'Create new permissions',
    'All permissions' => 'All permissions',
    'PermissionName' => 'Name',
    'Manage Roles' => 'Manage Roles',
    'Create new role' => 'Create new role',
    'All Roles' => 'All Roles',
    'RoleName' => 'Name',
    'Edit role details' => 'Edit role details',
    'Delete role' => 'Delete role',
    'Activity logs' => 'Activity logs',
    'All activity' => 'All activity',
    'Log Name' => 'Log Name',
    'Description' => 'Description',
    'Causer' => 'Causer',
    'By Admin' => 'By Admin',
    'By' => 'By',
    'Created at' => 'Created at',

    // Date translation
    'Mon' => 'Mon',
    'Tue' => 'Tue',
    'Wed' => 'Wed',
    'Thu' => 'Thu',
    'Fri' => 'Fri',
    'Sat' => 'Sat',
    'Sun' => 'Sun',


];
